spring.datasource.url=jdbc:mysql://localhost:3306/WorkerManagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.driver.Driver
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
# JPA
spring.jpa.show-sql=true


server.port=9999